# MakeHuman exported MTL
# www.makehumancommunity.org


newmtl middleage_caucasian_female
Kd 1 1 1
Ks 0.06275 0.05098 0.05098
d 0
map_Kd textures/middleage_lightskinned_female_diffuse.png
map_D textures/middleage_lightskinned_female_diffuse.png

newmtl long01
Kd 1 1 1
Ks 0.04706 0.04706 0.04706
d 0
map_Kd textures/long01_diffuse.png
map_D textures/long01_diffuse.png

newmtl Eye_brown
Kd 1 1 1
Ks 1 1 1
d 0
map_Kd textures/brown_eye.png
map_D textures/brown_eye.png

newmtl eyebrow001
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyebrow001.png
map_D textures/eyebrow001.png

newmtl bodyMaterial
Kd 1 1 1
Ks 0 0 0
d 0
map_Kd textures/eyelashes02.png
map_D textures/eyelashes02.png

newmtl teethMaterial
Kd 0.64 0.64 0.64
Ks 0.8549 0.8549 0.8549
d 0
map_Kd textures/teeth.png
map_D textures/teeth.png

newmtl tongue01Material
Kd 1 1 1
Ks 0.03137 0.03137 0.03137
d 0
map_Kd textures/tongue01_diffuse.png
map_D textures/tongue01_diffuse.png

newmtl miniskirt
Kd 1 1 1
Ks 0.08955 0.08955 0.08955
d 0
map_Kd textures/blackminiskirt.png
map_D textures/blackminiskirt.png

newmtl sleeveless
Kd 1 1 1
Ks 0.08627 0.08627 0.08627
d 0
map_Kd textures/sleeveless.png
map_D textures/sleeveless.png
